*,  *::before, *::after {
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

.wrapper-outer{
  height: 100vh;
}

.wrapper {
  position: relative;
  height: 100%;
  overflow-x: hidden;
  perspective: 1px;
  padding: 3rem;
}

header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  left: 0;
  right: 0;
  margin: 4rem auto;
  z-index: 10;
}

.logo a {
  color: white;
  font-size: 1.5rem;
}

nav a {
  margin: 0 1rem;
  color: white;
}

nav span {
  color: white;
  cursor: default;
}

.hamburger {
  position: absolute;
  display: none;
  flex-direction: column;
  gap: 4px;
  width: max-content;
  right: -8.5rem;
  z-index: 2;
  cursor: pointer;
}

.hamburger::before,
.hamburger::after,
.hamburger input {
  content: "";
  width: 2rem;
  height: .25rem;
  background-color: rgb(75, 75, 75);
  border-radius: 9999px;
  transition: opacity 0.2s ease-in-out, width 0.2s ease-in-out;
  transform-origin: left center;
}

.hamburger input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger:has(input:checked)::before {
  rotate: 45deg;
  width: 35px;
  translate: 7px -4px;
}

.hamburger:has(input:checked)::after {
  rotate: -45deg;
  width: 35px;
  translate: 7px 4px;
}

.hamburger input:checked {
  opacity: 0;
  width: 0;
}

.sidebar {
  display: none;
  transition: 0.2s;
  translate: -100%;
  text-align: center;
  position: absolute;
  padding: 1rem;
  margin-top: 5rem;
  margin-left: 10rem;
  background-color: #f5f5f5;
  width: 100vw;
}

.hamburger:has(input:checked) + .sidebar {
  translate: 0;
}

.mobile-menu a {
  color:rgb(75, 75, 75);
}

.parallax-section {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
}

.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  transform: translate3d(0,0, -1px) scale(2);
}

.hero-text {
  text-align: center;
  letter-spacing: .15rem;
}

.parallax-section h3 {
  color: white;
  font-size: 2rem;
}

.parallax-section h1 {
  color: white;
  margin-top: 2rem;
  font-size: 3rem;
}

#bg-1 {
  background-image: url(../images/temp1XL.jpg);
}

.description {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.description-title {
  color: rgb(75, 75, 75);
  margin-left: 5ch;
  margin-top: 1rem;
  font-size: 2rem;
  letter-spacing: .15rem;
}

.description-text {
  color: rgb(75, 75, 75);
  line-height: 2rem;
  text-align: center;
}

.description div {
  width: 50ch;
  font-size: 1.25rem;
}

#bg-2 {
  background: rgba(0, 0, 0, .25) url(../images/temp2xl.jpg);
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
}

.book-text {
  text-align: center;
  letter-spacing: .15rem;
}

 a:hover {
  color: white;

}

#booking-title {
  font-size: 3rem;
  margin: 2rem;
}

#book-now {
  color: white;
  border: solid white 1px;
  padding: 1.25rem;
  width: 19ch;
  font-size: 1rem;
  transition: 0.3s;
}

#book-now:hover {
  background-color: white;
  color: black;
  
}

#cabins {
  text-align: center;
  margin-top: 5rem;
  letter-spacing: .15rem;
}

.cabins-header {
  color:rgb(75, 75, 75);
}

.cabins-container {
  display: flex;
  justify-content: space-around;
}

.cabin {
  margin: 2rem 1rem 0 1rem;

}

.cabin img {
  margin-top: 1rem;
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.cabin h3 {
  color:rgb(75, 75, 75);
} 

#map-section {
  height: 30rem;
  width: 100%;
  margin: 3rem 0 3rem 0;
  text-align: center;
}

.map-container {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  height: 100%;
}

.map {
  width: 50%;
  height: 100%;
  color: rgb(75, 75, 75);
}

#map {
  margin-top: 2rem;
  width: 90%;
  height: 90%;
}

.directions {
  width: 50%;
  color: rgb(75, 75, 75);
}

.directions h3 {
  margin-bottom: 3rem;
}

.directions-text {
  margin-top: 2rem;
  text-align: left;
  margin: 10%;
}

.directions p {
  margin-top: 1rem;
}

#footer {
  color:rgb(75, 75, 75);
  background-color: #F1F1F1;
  text-align: center;
  padding: 4rem;
}

.footer-links {
  margin-top: 1rem;
}

#footer a {
  color:rgb(75, 75, 75);
}

#footer a:hover {
  color: white;
}

@media screen and (max-width: 800px) {

  .wrapper {
    padding: 1rem;
  }

  header {
    margin: 0;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-around;
    position: relative;
  }

  .hamburger {
    display: flex;
  }

  .sidebar {
    display: inline;
  }

  .logo {
    width: 100ch;
  }

  .logo a {
    font-weight: bold;
    margin: 1rem;
    font-size: .9rem;
    color: rgb(75, 75, 75);
  }

  .desktop-nav a, span{
    display: none;
  }
  
  .parallax-section h3 {
    color: white;
    font-size: 1rem;
  }
  
  .parallax-section h1 {
    color: white;
    margin-top: 2rem;
    font-size: 2rem;
  }

  #bg-1 {
    background-position: 75% 25%;
  }

  #bg-2 {
    background: url(../images/temp2mobile.jpg);
    background-size: contain;
    background-position: center;
    
  }

  .description {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .description-title {
    color: rgb(75, 75, 75);
    margin-top: 1rem;
    margin-left: -.75rem;
    font-size: 1.5rem;
    letter-spacing: .15rem;

  }
  
  .description-text {
    color: rgb(75, 75, 75);
    margin: 1.5rem auto 0 auto;
    line-height: 1.5rem;
    font-size: 1rem;
  }
  
  .description div {
    text-align: center;
    width: 36ch;
  }

  .cabins-container {
    flex-wrap: wrap;
  }

  .map-container {
    display: inline;
  }

  .map {
    width: 100%;
  }

  .directions {
    margin-top: 2rem;
    width: 100%;
    color: rgb(75, 75, 75);
  }

  .directions h3 {
    margin-bottom: 2rem;
  }
  
  .directions-text {
    margin-top: 3rem;
    text-align: center;
    list-style: circle;
  }
  
  .directions p {
    margin-top: .5rem;
  }

  #footer {
    margin-top: 19rem;
  }
}
